{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Proxy": {
    "Routes": [
      {
        "PathPrefix": "/api/movies",
        "MigrationPercent": 50,
        "MigrationUrl": "http://localhost:8081/api/movies",
        "OldUrl": "http://localhost:8080/api/movies"
      },
      {
        "PathPrefix": "/api/users",
        "MigrationPercent": 0,
        "MigrationUrl": "",
        "OldUrl": "http://localhost:8080/api/users"
      }
    ]
  },
  "AllowedHosts": "*"
}
